# springboot-quick-build

./: .gitignore  README.md  pom.xml
springboot-quick-autoconfigures/: pom.xml
springboot-quick-autoconfigures/springboot-autoconfigure-mongo/: pom.xml
springboot-quick-autoconfigures/springboot-autoconfigure-mybatis/: .factorypath  .gitignore  pom.xml
springboot-quick-autoconfigures/springboot-autoconfigure-mybatis/src/main/java/org/springboot/quick/autoconfigure/mybatis/: MyBatisAutoConfiguration.java  MybatisConfigurationProperties.java
springboot-quick-autoconfigures/springboot-autoconfigure-redis/: .factorypath  pom.xml
springboot-quick-autoconfigures/springboot-autoconfigure-redis/src/main/java/org/springboot/quick/autoconfigure/redis/: JedisConfigurationProperties.java  RedisAutoConfiguration.java  RedisService.java
springboot-quick-autoconfigures/springboot-autoconfigure-redis/src/main/java/org/springboot/quick/autoconfigure/redis/cluster/: ClusterConfigurationProperties.java  README
springboot-quick-autoconfigures/springboot-autoconfigure-redis/src/main/java/org/springboot/quick/autoconfigure/redis/impl/: RedisServiceImpl.java
springboot-quick-commons/: .factorypath  pom.xml
springboot-quick-commons/src/main/java/org/springboot/quick/commons/crypto/: SHA1.java
springboot-quick-commons/src/main/java/org/springboot/quick/commons/exception/: BaseException.java  MissingParameterException.java
springboot-quick-commons/src/main/java/org/springboot/quick/commons/http/: ApacheHttpClientBuilder.java  DefaultApacheHttpClientBuilder.java  URIUtil.java  Utf8ResponseHandler.java
springboot-quick-commons/src/main/java/org/springboot/quick/commons/servlet/: Params.java
springboot-quick-commons/src/main/java/org/springboot/quick/commons/sign/: SignUtil.java
springboot-quick-commons/src/main/java/org/springboot/quick/commons/text/: URLBuilder.java  URLParser.java
springboot-quick-commons/src/main/java/org/springboot/quick/commons/util/: DateUtils.java  RandomUtils.java  StringUtils.java
springboot-quick-commons/src/main/java/org/springboot/quick/commons/xml/: XMLParser.java  XStreamCDataConverter.java  XStreamInitializer.java
weixin-quick-parent/: pom.xml
weixin-quick-parent/weixin-mp-parent/: pom.xml
weixin-quick-parent/weixin-mp-parent/weixin-mp-sdk/: .factorypath  pom.xml
weixin-quick-parent/weixin-mp-parent/weixin-mp-sdk/src/main/java/org/springboot/quick/weixin/mp/sdk/core/api/impl/: WxMpInRedisConfigStorage.java
weixin-quick-parent/weixin-quick-mp/: pom.xml
weixin-quick-parent/weixin-quick-mp/src/main/java/org/springboot/quick/weixin/mp/sdk/core/api/: WxConsts.java
weixin-quick-parent/weixin-quick-mp/src/main/java/org/springboot/quick/weixin/mp/sdk/core/api/impl/: WxMpInRedisConfigStorage.java  WxMpServiceImpl.java
weixin-quick-parent/weixin-third-parent/: pom.xml
weixin-quick-parent/weixin-third-parent/weixin-third-sdk/: .factorypath  pom.xml
weixin-quick-parent/weixin-third-parent/weixin-third-sdk/src/main/java/org/springboot/quick/weixin/third/sdk/bean/: AuthEventResp.java
weixin-quick-parent/weixin-third-parent/weixin-third-sdk/src/main/java/org/springboot/quick/weixin/third/sdk/bean/request/: ApiQueryAuthResult.java  AuthEventNotifyXmlBean.java
weixin-quick-parent/weixin-third-parent/weixin-third-sdk/src/main/java/org/springboot/quick/weixin/third/sdk/util/: WxComponentConstants.java
weixin-quick-parent/weixin-third-parent/weixin-third-sdk/src/main/java/org/springboot/quick/weixin/third/sdk/util/verify/: SignVerifyUtil.java
weixin-quick-parent/weixin-third-parent/weixin-third-sdk/src/main/java/org/springboot/quick/weixin/third/sdk/util/xml/: XStreamTransformer.java
