<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springboot.quick</groupId>
		<artifactId>springboot-quick-build</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>springboot-quick-autoconfigures</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>springboot-quick-autoconfigure-redis</module>
		<module>springboot-quick-autoconfigure-mybatis</module>
		<module>springboot-quick-autoconfigure-mongo</module>
	</modules>
</project>