<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springboot.quick</groupId>
		<artifactId>weixin-quick-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>weixin-quick-mp</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.github.binarywang</groupId>
			<artifactId>weixin-java-mp</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.springboot.quick</groupId>
			<artifactId>springboot-autoconfigure-redis</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>