<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springboot.quick</groupId>
    <artifactId>weixin-quick-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>weixin-third-parent</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>weixin-third-sdk</module>
  </modules>
</project>